* {
  box-sizing: border-box;
}
html {
  font-size: 62.5%;
}
html,
body {
  font-family: "Ubuntu", sans-serif;
  color: #110303;
}
h1,
h2,
h3,
h4,
h5 {
  font-family: "Russo One", sans-serif;
}
h1 {
  font-size: 2rem;
}
p {
  font-size: 1.6rem;
  line-height: 1.4;
}
.section-container {
  max-width: 850px;
  width: 850px;
  margin: auto;
}
@media (max-width:500px) {
  max-width: 450px;
  width: (max-width:500px);
  margin: auto;
}
.container .landing {
  background: url(../assets/landing.jpg) no-repeat center center fixed;
  -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  background-size: cover;
  min-height: 71rem;
  width: 100%;
  opacity: 0.9;
}
.container .landing .header-display {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  height: -webkit-fill-available;
}
.container .landing .header-display img {
  justify-content: center;
  border-radius: 8px;
  margin-bottom: 3.5rem;
}
.container .landing .header-display h1 {
  margin: 0;
  color: white;
  font-size: 2rem;
}
.container .landing .header-display button {
  background: #9858DB;
  color: white;
  margin-top: 3.5rem;
  padding: 1.5rem;
  border-color: #9858DB;
  border-radius: 0.8rem;
  font-size: 2rem;
  font-family: Quicksand;
}
.container .landing .header-display button:hover {
  transition: 0.8s;
  background-color: #FFFF5C;
  border-color: #FFFF5C;
  color: #9858DB;
}
.container .nav {
  background-color: #9858DB;
  display: flex;
  justify-content: space-between;
  flex-direction: row;
  align-items: center;
  height: 60px;
  position: sticky;
  bottom: 0;
  transition: height 1s;
}
.container .nav:hover {
  height: 7.5rem;
}
.container .nav a {
  float: left;
  text-align: center;
  color: white;
  text-decoration: none;
  text-transform: uppercase;
  padding: 5px 20px;
  transition: 0.5s;
  font-size: 1.5rem;
}
.container .nav a:hover {
  color: #FFFF5C;
}
@media (max-width: 500px) {
  .container .nav .right-nav a {
    font-size: 1.4rem;
  }
}
.container .sticky {
  position: fixed;
  top: 0;
  bottom: auto;
  width: 100%;
}
.intro-container .intro {
  margin-left: 15%;
  margin-right: 15%;
  margin-top: 7.5rem;
}
.intro-container .intro h2 {
  text-align: center;
  font-size: 3rem;
  margin-bottom: 5rem;
}
@media (max-width: 500px) {
  .intro-container .intro h2 {
    margin-bottom: 3rem;
  }
}
.intro-container .intro .intro-flex {
  display: flex;
  align-content: center;
}
@media (max-width: 500px) {
  .intro-container .intro .intro-flex {
    flex-direction: column-reverse;
  }
}
@media (min-width: 501px) and (max-width: 767px) {
  .intro-container .intro .intro-flex {
    flex-direction: column-reverse;
  }
}
.intro-container .intro .intro-flex .desc {
  display: flex;
  justify-content: center;
  align-content: center;
  flex-direction: column;
}
@media (max-width: 500px) {
  .intro-container .intro .intro-flex .desc {
    margin-top: 5rem;
    line-height: 1.3;
  }
}
@media (min-width: 501px) and (max-width: 767px) {
  .intro-container .intro .intro-flex .desc {
    display: flex;
    justify-content: center;
    align-content: center;
    flex-direction: column;
  }
}
.intro-container .intro .intro-flex .desc p {
  font-size: 1.8rem;
  display: flex;
  margin-top: 1rem;
  margin-bottom: 1rem;
}
@media (max-width: 500px) {
  .intro-container .intro .intro-flex .desc p {
    text-align: center;
    margin-right: 0;
  }
}
@media (min-width: 501px) and (max-width: 767px) {
  .intro-container .intro .intro-flex .desc p {
    text-align: center;
    margin-right: 0;
  }
}
.intro-container .intro .intro-flex .intro-img {
  display: flex;
  justify-content: center;
  align-content: center;
}
.intro-container .intro .intro-flex .intro-img img {
  max-width: 80%;
}
@media (max-width: 500px) {
  .intro-container .intro .intro-flex .intro-img img {
    max-width: 100%;
    margin: 2rem;
  }
}
@media (min-width: 501px) and (max-width: 767px) {
  .intro-container .intro .intro-flex .intro-img img {
    max-width: 80%;
    margin: 8rem;
  }
}
.features {
  background-color: #9858DB;
  padding-bottom: 5rem;
  margin-top: 5rem;
}
.features h2 {
  text-align: center;
  font-size: 3rem;
  padding-top: 5rem;
  margin-bottom: 5rem;
}
.features .slide-container {
  font-size: 1.8rem;
  margin-left: 15%;
  margin-right: 15%;
  position: relative;
  text-align: center;
}
.features .slide-container .dots-container {
  text-align: center;
  margin-top: 30px;
}
.features .slide-container .dots-container .dot {
  height: 13px;
  width: 13px;
  margin: 0 2px;
  background-color: white;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}
.features .slide-container .dots-container .active {
  background-color: #FFFF5C;
}
.fade {
  -webkit-animation-name: fade;
  -webkit-animation-duration: 1.5s;
  animation-name: fade;
  animation-duration: 1.5s;
}
@-webkit-keyframes fade {
  from {
    opacity: 0.4;
  }
  to {
    opacity: 1;
  }
}
@keyframes fade {
  from {
    opacity: 0.4;
  }
  to {
    opacity: 1;
  }
}
.container .landing {
  background: url(../assets/landing.jpg) no-repeat center center fixed;
  -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  background-size: cover;
  min-height: 71rem;
  width: 100%;
}
.container .landing .header-display {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  height: -webkit-fill-available;
}
.container .landing .header-display img {
  justify-content: center;
  border-radius: 8px;
  margin-bottom: 3.5rem;
}
.container .landing .header-display h1 {
  margin: 0;
  color: white;
  font-size: 2rem;
}
.container .landing .header-display button {
  background: #9858DB;
  color: white;
  margin-top: 3.5rem;
  padding: 1.5rem;
  border-color: #9858DB;
  border-radius: 0.8rem;
  font-size: 2rem;
  font-family: Quicksand;
}
.container .landing .header-display button:hover {
  transition: 0.8s;
  background-color: #FFFF5C;
  border-color: #FFFF5C;
  color: #9858DB;
}
.container .nav {
  background-color: #9858DB;
  display: flex;
  justify-content: space-between;
  flex-direction: row;
  align-items: center;
  height: 60px;
  position: sticky;
  bottom: 0;
  transition: height 1s;
}
@media (max-width: 460px) {
  .container .nav {
    flex-direction: column;
    padding-bottom: 1.5rem;
  }
}
.container .nav:hover {
  height: 7.5rem;
}
.container .nav a {
  float: left;
  text-align: center;
  color: white;
  text-decoration: none;
  text-transform: uppercase;
  padding: 5px 20px;
  transition: 0.5s;
  font-size: 1.5rem;
}
.container .nav a:hover {
  color: #FFFF5C;
}
@media (max-width: 500px) {
  .container .nav .right-nav a {
    font-size: 1.4rem;
  }
}
.container .sticky {
  position: fixed;
  top: 0;
  bottom: auto;
  width: 100%;
}
.container .opacity {
  opacity: 1;
}
.about-section {
  font-size: 5rem;
  background: white;
  margin-top: 5rem;
}
.about-section h1 {
  color: #9858DB;
  text-align: center;
  padding-top: 3rem;
  font-weight: 700;
}
@media (min-width: 501px) and (max-width: 767px) {
  .about-section h1 {
    text-align: center;
  }
}
.about-section .about-us {
  width: 100%;
  display: flex;
}
@media (min-width: 501px) and (max-width: 767px) {
  .about-section .about-us {
    flex-direction: column;
    align-items: center;
  }
}
@media (max-width: 500px) {
  .about-section .about-us {
    flex-direction: column;
    align-items: center;
    margin-top: -20rem;
  }
}
.about-section .about-us .about-us-pic {
  width: 50%;
  display: flex;
  justify-content: center;
  margin-right: 2.5rem;
}
@media (min-width: 501px) and (max-width: 767px) {
  .about-section .about-us .about-us-pic {
    width: 100%;
    margin: 0;
  }
}
@media (max-width: 500px) {
  .about-section .about-us .about-us-pic {
    width: 100%;
    margin-right: 0;
  }
}
.about-section .about-us .about-us-pic img {
  border-radius: 100rem;
  width: 100%;
  height: auto;
  max-width: 360px;
  min-width: 360px;
  margin-bottom: -20rem;
  margin-top: -20rem;
}
@media (min-width: 501px) and (max-width: 767px) {
  .about-section .about-us .about-us-pic img {
    margin-bottom: -20rem;
    margin-top: -20rem;
  }
}
@media (max-width: 500px) {
  .about-section .about-us .about-us-pic img {
    margin: 0;
    width: 70%;
  }
}
.about-section .about-us .about-us-text {
  width: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  align-content: center;
  text-align: center;
}
@media (min-width: 501px) and (max-width: 767px) {
  .about-section .about-us .about-us-text {
    margin-top: 3rem;
    justify-content: center;
    margin-left: 0rem;
    width: 80%;
  }
}
@media (max-width: 500px) {
  .about-section .about-us .about-us-text {
    flex-direction: column;
    margin-top: 3rem;
    justify-content: center;
    margin-left: 0rem;
    margin-right: 0rem;
    width: 80%;
  }
}
.about-section .about-us .about-us-text p {
  width: 100%;
  font-size: 1.8rem;
  color: #9858DB;
  margin-top: 6rem;
  text-align: center;
  margin-right: 3rem;
}
@media (min-width: 501px) and (max-width: 767px) {
  .about-section .about-us .about-us-text p {
    margin-top: 0;
    margin-right: 0;
  }
}
@media (max-width: 500px) {
  .about-section .about-us .about-us-text p {
    margin-top: -20rem;
    margin-right: 0;
  }
}
footer {
  color: #9858DB;
  font-size: 2rem;
  max-width: 1024px;
  margin: auto;
  margin-top: 1rem;
  text-align: center;
}
footer .copyright-section {
  font-size: 2rem;
  font-weight: 700;
  margin-top: 5rem;
}
/* http://meyerweb.com/eric/tools/css/reset/
v2.0 | 20110126
License: none (public domain)
*/
html,
body,
div,
span,
applet,
object,
iframe,
h1,
h2,
h3,
h4,
h5,
h6,
p,
blockquote,
pre,
a,
abbr,
acronym,
address,
big,
cite,
code,
del,
dfn,
em,
img,
ins,
kbd,
q,
s,
samp,
small,
strike,
strong,
sub,
sup,
tt,
var,
b,
u,
i,
center,
dl,
dt,
dd,
ol,
ul,
li,
fieldset,
form,
label,
legend,
table,
caption,
tbody,
tfoot,
thead,
tr,
th,
td,
article,
aside,
canvas,
details,
embed,
figure,
figcaption,
footer,
header,
hgroup,
menu,
nav,
output,
ruby,
section,
summary,
time,
mark,
audio,
video {
  margin: 0;
  padding: 0;
  border: 0;
  font-size: 100%;
  font: inherit;
  vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article,
aside,
details,
figcaption,
figure,
footer,
header,
hgroup,
menu,
nav,
section {
  display: block;
}
body {
  line-height: 1;
}
ol,
ul {
  list-style: none;
}
blockquote,
q {
  quotes: none;
}
blockquote:before,
blockquote:after,
q:before,
q:after {
  content: '';
  content: none;
}
table {
  border-collapse: collapse;
  border-spacing: 0;
}
.footer {
  background-color: #9858db;
  text-align: center;
  font-size: 1rem;
  padding: 8px;
}
.section-container {
  width: 100%;
  padding: 5px;
  margin: auto;
}
.missionStatement {
  margin-top: 4%;
  margin-bottom: 4%;
}
.missionStatement h1 {
  font-size: 2.5rem;
  margin-bottom: 2%;
}
.missionStatement p {
  font-size: 1.2rem;
}
.custReview h1 {
  font-size: 2.5rem;
  margin-bottom: 2%;
}
.cr {
  display: flex;
  flex-wrap: nowrap;
  justify-content: space-between;
}
.imgg {
  margin-right: 5%;
}
.imgg img {
  border-radius: 70px;
}
.imgg p {
  text-align: center;
  font-size: 1.3rem;
}
.cr .review {
  display: flex;
}
.review {
  margin: 50px 0 50px 0;
  font-size: 1.2rem;
}
@media (max-width:500px) {
  .missionStatement {
    margin-top: 4%;
    margin-bottom: 4%;
  }
  .missionStatement h1 {
    font-size: 2.5rem;
    margin-bottom: 2%;
  }
  .missionStatement p {
    font-size: 1.2rem;
  }
  .missionStatement h1 {
    text-align: center;
  }
  .custReview h1 {
    font-size: 2.5rem;
    margin-bottom: 30px;
    text-align: center;
  }
  .section-container {
    width: 100%;
    max-width: 450px;
    padding: 5px;
    margin: auto;
  }
  .cr {
    display: flex;
    flex-wrap: nowrap;
    flex-direction: column;
  }
  .imgg {
    align-content: center;
    margin: auto;
  }
  .imgg img {
    border-radius: 70px;
  }
  .imgg p {
    text-align: center;
    font-size: 1.5rem;
  }
  .cr .review {
    display: flex;
  }
  .review {
    margin: 10px 0 30px 0;
    text-align: center;
  }
  .review p {
    font-size: 1.2rem;
  }
  .custReview {
    border-top: 1px grey solid;
    padding-top: 10px;
    border-bottom: 1px grey solid;
    background-color: #2bf7b3;
  }
}
.tabs {
  display: flex;
  justify-content: center;
  font-size: 2rem;
  font-weight: 700;
  background: #9858DB;
  color: #9858DB;
}
@media (min-width: 501px) and (max-width: 767px) {
  .tabs {
    margin-top: 5rem;
    flex-direction: column;
    text-align: center;
    align-items: center;
  }
}
@media (max-width: 500px) {
  .tabs {
    margin-top: 5rem;
    flex-direction: column;
    text-align: center;
    align-items: center;
  }
}
.tabs .tab {
  background: white;
  border: 1px solid white;
  text-decoration: none;
  margin-top: 3rem;
  font-size: 2rem;
  border-radius: 2rem;
  color: #9858DB;
  padding: 0.5rem 2rem;
  margin: 3rem 2rem;
}
@media (min-width: 501px) and (max-width: 767px) {
  .tabs .tab {
    width: 45%;
    margin-bottom: 0;
  }
}
@media (max-width: 500px) {
  .tabs .tab {
    width: 45%;
    margin-bottom: 0;
  }
}
.tabs .tab:hover {
  background: #c7c3c3;
  border: 1px solid #c7c3c3;
}
.card {
  background: #9858DB;
  font-size: 2rem;
  text-align: center;
  display: flex;
  width: 100%;
  padding-top: 3rem;
  padding-bottom: 3rem;
}
@media (min-width: 501px) and (max-width: 767px) {
  .card {
    flex-direction: column;
  }
}
@media (max-width: 500px) {
  .card {
    flex-direction: column;
  }
}
.card img {
  border-radius: 100rem;
  width: 50%;
  max-width: 360px;
  max-height: 360px;
  margin: auto;
}
.card .about-team {
  width: 50%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  margin-right: 4rem;
  margin-bottom: 3rem;
}
@media (min-width: 501px) and (max-width: 767px) {
  .card .about-team {
    margin: 0;
    width: 100%;
  }
}
@media (max-width: 500px) {
  .card .about-team {
    margin: 0;
    width: 100%;
  }
}
.card .about-team h2 {
  margin-top: 2rem;
  color: white;
  font-size: 3.8rem;
  font-weight: 700;
}
.card .about-team p {
  width: 100%;
  margin-top: 2rem;
  text-align: center;
  color: white;
}
@media (min-width: 501px) and (max-width: 767px) {
  .card .about-team p {
    margin-right: 0rem;
  }
}
html {
  box-sizing: border-box;
  font-size: 62.5%;
}
*,
*:before,
*:after {
  box-sizing: inherit;
}
html,
body {
  margin: 0;
  padding: 0;
  font-size: 62.5%;
  font-family: 'Quicksand', sans-serif;
}
