
body {
    margin: auto; 
}



.about-header {
    margin: auto; 
    display: flex; 
    flex-direction: column;  
    align-items: center; 
    width: 100%; 

    h1 {
        font-size: 4.8rem; 
        margin-top: 7rem; 
        margin-bottom: 4rem;  
    }
    
    button {
        text-decoration: none; 
        background: greenyellow;
        width: 30rem; 
        font-size: 4rem; 
        color: white; 
        border: 1px solid greenyellow; 
        border-radius: 50px; 
        padding: 1rem 0rem; 
    }
}

.about-us {
    margin-top: 7rem; 
    width: 100%; 
    display: flex;
    background: @purp; 
    padding: 3rem 0rem; 

    .about-us-pic {
        width: 50%; 
        display: flex; 
        justify-content: flex-end; 
        margin-right: 2.5rem; 

        img {
            border-radius: 5rem;  
            width: 80%; 
        }
    }
    
    .about-us-text {
        width: 50%; 
        display: flex; 
        align-items: center;
        justify-content: flex-start;  
        margin-left: 2.5rem; 

        p {
            width: 80%; 
            font-size: 1.8rem; 
            color: white; 
        }
    }
}


.meet-the-team {
    margin-top: 7rem;
}