.intro-container {

    .intro {
        margin-left: 10%;
        margin-right: 10%;
        margin-top: 7.5rem;
    
        h2 {
            text-align: center;
            font-size: 3.5rem;
            margin-bottom: 5rem;

            @media @mobile {
                margin-bottom: 3rem;
            }
        }
        
        .desc {
            display: flex;

            @media @mobile {
                display: block;
            }

            @media @tablet {
                display: block;
            }

            p {
                font-size: 1.8rem;
                margin: 10% 0;
                margin-right: 5rem;

                @media @mobile {
                    text-align: center;
                    margin-right: 0;
                }

                @media @tablet {
                    text-align: center;
                    margin-right: 0;
                }
            }
        
            img {
                display: block;
                max-width: 50%;
                min-width: 50%;

                @media @mobile {
                    max-width: 100%;
                    margin: 2rem;
                }

                @media @tablet {
                    max-width: 80%;
                    margin: 8rem;
                }
            }
        }
    }
}

.features {
    background-color: #9858DB;
}