.container {
  margin: 0 auto 0 auto;
  max-width: @full-width;
  width: 100%;
}
.section-container {
  max-width: @full-width;
  margin: auto;
  width: 100%;
}

.missionStatement {
  .style();
}
.features {
  .style();
  .feature p {
    padding: 0 15px 15px 0;
  }
  .feature h3 {
    font-size: 2.3rem;

    font-weight: 700;
  }
}
.whatItDoes {
  .style();
}
.custReview {
}
.custReview h1 {
  font-size: 3.5rem;
  margin-bottom: 2%;
  font-weight: 700;
}

.cr {
  display: flex;
  flex-wrap: nowrap;
  justify-content: space-between;
}

.imgg {
  margin-right: 5%;
  padding-bottom: 10px;
}

.imgg img {
  border-radius: 70px;
}
.imgg p {
  text-align: center;

  font-size: 1.6rem;
  font-weight: 700;
}
.cr .review {
  display: flex;
}
.review {
  margin: 50px 0 50px 0;

  font-size: 1.6rem;
  font-weight: 700;
}

.footer {
  max-width: @full-width;
}

@media @phone {
  .container {
    width: 100%;
    max-width: 600px;
    padding: 5px;
    margin: auto;

    .missionStatement {
      .style();
      h1 {
        text-align: center;
      }
    }
    .features {
      .style();
      h1 {
        text-align: center;
      }
    }
    .whatItDoes {
      .style();
      h1 {
        text-align: center;
      }
    }
    .custReview h1 {
      font-size: 3.5rem;
      margin-bottom: 30px;
      text-align: center;
      font-weight: 700;
    }
    .section-container {
      width: 100%;
      max-width: 500px;

      margin: auto;
    }
    .cr {
      display: flex;
      flex-wrap: nowrap;
      flex-direction: column;
    }
    .feature {
      display: flex;
      flex-wrap: nowrap;
      flex-direction: column;
      h3 {
        text-align: center;
        font-size: 2rem;
        font-weight: 700;
      }
      p {
        text-align: center;
        padding: 5px;
      }
    }

    .imgg {
      align-content: center;
      margin: auto;
    }

    .imgg img {
      border-radius: 70px;
    }
    .imgg p {
      text-align: center;
      font-size: 1.5rem;
    }
    .cr .review {
      display: flex;
    }
    .review {
      margin: 10px 0 30px 0;
      text-align: center;
      p {
        font-size: 1.2rem;
      }
    }
    .custReview {
      border-top: 1px grey solid;
      padding-top: 10px;
      border-bottom: 1px grey solid;
      background-color: @purp;
    }
  }

  .footer {
    text-align: center;
    font-size: 1rem;
    padding: 8px;
    background-color: white;
  }
}
