@import './variables';
@import './mixins';
@import './NavBar.less';
@import './about.less'; 
@import './reset.less'; 

html {
  box-sizing: border-box;
}
*, *:before, *:after {
  box-sizing: inherit;
}

html, body {
    margin: 0;
    padding: 0;
    font-size: 62.5%; 
    font-family: 'Quicksand', sans-serif;
}