.intro-container {
    .intro {
        margin-left: 15%;
        margin-right: 15%;
        margin-top: 7.5rem;
    
        h2 {
            text-align: center;
            font-size: 3.0rem;
            margin-bottom: 5rem;

            @media @mobile {
                margin-bottom: 3rem;
            }
        }

        .intro-flex {
            display: flex;
            align-content: center;

            @media @mobile {
                flex-direction: column-reverse;
            }

            @media @tablet {
                flex-direction: column-reverse;
            }

            .desc {
                display: flex;
                justify-content: center;
                align-content: center;
                flex-direction: column;
    
                @media @mobile {
                    margin-top: 5rem;
                    line-height: 1.3;
                }

                @media @tablet {
                    display: flex;
                    justify-content: center;
                    align-content: center;
                    flex-direction: column;
                }
    
                p {
                    font-size: 1.8rem;
                    display: flex;
                    margin-top: 1rem;
                    margin-bottom: 1rem;
    
                    @media @mobile {
                        text-align: center;
                        margin-right: 0;
                    }
    
                    @media @tablet {
                        text-align: center;
                        margin-right: 0;
                    }
                }
            }

            .intro-img {
                display: flex;
                justify-content: center;
                align-content: center;

                img {
                    max-width: 80%;
    
                    @media @mobile {
                        max-width: 100%;
                        margin: 2rem;
                    }
    
                    @media @tablet {
                        max-width: 80%;
                        margin: 8rem;
                    }
                }
            }
            
        }          
    }
}