//  ============= Cards ==================

.card {
    background: @purp; 
    font-size: 2rem; 
    text-align: center; 
    display: flex; 
    width: 100%; 
    padding-top: 3rem; 

    img {
        border-radius: 100rem; 
        width: 50%; 
        max-width: 360px; 
        max-height: 360px; 
        min-width: 360px; 
        min-height: 360px;   
        margin: auto;       
    }
    .about-team {
        width: 50%; 
        display: flex; 
        flex-direction: column; 
        align-content: center;
        align-items: center;  
        justify-content: center; 
        margin-right: 4rem; 
        margin-bottom: 3rem; 

        h2 {
            margin-top: 2rem; 
            color: white; 
            font-size: 3.8rem; 
            font-weight: 700
        }

        p {
            width: 100%; 
            margin-top: 2rem; 
            text-align: center; 
            color: white; 
        }
    }
}















//  ============== Tabs ===================














// .tabs {
//     .flex(center, center);
//     .width-100();
//     height: 47px;
//     background-color: @lambda-times-color-white;
//     @media(min-width: 1280px){
//       width: 1280px;
//     }
//     .topics {
//       .flex(none, center);
//       .title {
//         font-size: 12px;
//         letter-spacing: 1px;
//         font-weight: bold;
//       }
//       .tab {
//         .flex(none, center);
//         color: @lambda-times-color-white;
//         background-color: @lambda-times-color-primary;
//         margin: 0 5px;
//         padding: 2px 10px;
//         font-size: 12px;
//         letter-spacing: 2px;
//         cursor: pointer;
//         font-weight: bold;
//         &:hover {
//           text-decoration: underline;
//         }
//       }
//       .active-tab {
//         background-color: @lambda-times-color-white;
//         color: @lambda-times-color-primary;
//         border: 2px solid @lambda-times-color-primary;
//       }
//     }
//   }