.container {
    .landing {
        background: url(../assets/landing.jpg) no-repeat center center fixed;
        -webkit-background-size: cover;
        -moz-background-size: cover;
        -o-background-size: cover;
        background-size: cover;
        min-height: 71rem;
        width: 100%;
        opacity: 0.8;

        .header-display {
            top: 28%;
            left: 40%;
            // display: block; 
            display: inline-table;
            position: absolute;
            text-align: center;

            @media @mobile {
                left: 28%;
            }
            
            @media @tablet {
                left: 33%;
            }

            img {
                justify-content: center;
                border-radius: 8px;
                margin-bottom: 3.5rem;
            }

            h1 {
                margin: 0;
                color: white;
                font-size: 2rem;
            }

            button {
                background: @purp;
                color: white;
                margin-top: 3.5rem;
                padding: 1.5rem;
                border-color: @purp;
                border-radius: 0.8rem;
                font-size: 2rem;
                font-family: Quicksand;

                &:hover {
                    transition: 0.8s;
                    background-color: #FFFF5C;
                    border-color: #FFFF5C;
                    color: @purp;
                }
            }
        }
    }

    .nav {
        background-color: @purp;
        display: flex;
        justify-content: space-between;
        flex-direction: row;
        align-items: center;
        height: 60px;
        position: sticky;
        bottom: 0;

        transition: height 1s;

        &:hover {
            height: 7.5rem;
        }

        a {
            float: left;
            text-align: center;
            color: white;
            text-decoration: none;
            text-transform: uppercase;
            padding: 5px 20px;
            transition: .5s;
            font-size: 1.5rem;

            &:hover {
                color: #FFFF5C;
            }
        }

        .right-nav a {
            @media @mobile {
                font-size: 1.4rem;
            }
        }
    }

    .sticky {
        position: fixed;
        top: 0;
        bottom: auto;
        width: 100%;
    }

    .opacity {
        opacity: 0.9;
    }
}