@mobile: ~"(max-width: 500px)";
@tablet: ~"(min-width: 501px)" and ~"(max-width: 767px)";
@desktop: ~"(min-width: 1024px)"; 

// @lambda-times-color-primary: #333;
@main-font-color: rgb(17, 3, 3);

// Variables
@full-width: 850px;

// Mobile var
@phone: ~"(max-width:500px)";

//main purple color
@purp: #9858DB; 

//main font 
@font: "Ubuntu", sans-serif;

